
#Neste caso está configurado para funcionar com um Gmail
vraptor.simplemail.main.server=smtp.gmail.com


vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true

#Ponha abaixo o email que deseja utilizar para enviar
vraptor.simplemail.main.from=

vraptor.simplemail.main.from.name=VRaptor Produtos

#Ponha abaixo o usuario e a senha do email
vraptor.simplemail.main.username=
vraptor.simplemail.main.password=